# HTRC-Cassandra-Ingester

./: .project  README  README.md  clean.sh  pom.xml  remove.sh  run.sh  scan.sh
conf/: conf.properties
src/main/java/edu/indiana/d2i/compare/: VolumeComparison.java  VolumeComparisonEngine.java
src/main/java/edu/indiana/d2i/delete/: CassandraVolumeRemover.java
src/main/java/edu/indiana/d2i/ingest/: Constants.java  IngestService.java  Ingester.java  Updater.java
src/main/java/edu/indiana/d2i/ingest/cassandra/: CassandraAccessLevelUpdater.java  CassandraIngester.java  CassandraManager.java  CassandraMarcUpdater.java  CassandraPageTextIngester.java  CassandraScanner.java  CassandraVolumeZipIngester.java  ColumnIngester.java  MarcIngester.java  MarcProcessor.java  SimpleColumnIngester.java
src/main/java/edu/indiana/d2i/ingest/redis/: RedisAvailStatusUpdater.java  RedisClient.java  RedisRightsUtils.java
src/main/java/edu/indiana/d2i/ingest/solr/: AcronymToFullNameMapper.java  MarcJsonParser.java  SolrMetadtaIngester.java
src/main/java/edu/indiana/d2i/ingest/util/: Configuration.java  CopyrightEnum.java  HtrcVM.java  METSParser.java  Tools.java
src/main/resources/: log4j2.xml
