#ingest config
SOURCE = pairtree
####cassandra configuration####
CONTACT_POINTS = crow.soic.indiana.edu,pipit.soic.indiana.edu,vireo.soic.indiana.edu
KEY_SPACE = HTRCCorpus
VOLUME_TEXT_COLUMN_FAMILY = VolumeContents
VOLUME_ZIP_COLUMN_FAMILY = VolumeZips

MARC-JSON-FILES-FOLDER=/hathitrustmnt/marc-ingester
MARC-JSON-FILES=meta_pd_open_access.json,meta_pd_google.json,meta_ic.json
MARC-COLUMN-FAMILY=marctest
MARC-COLUMN-FAMILY-KEY=volumeid
MARC-COLUMN=marc
MARC-INGESTER-OUTFILE=marc-ingester-output.txt
VOLUME_ID_LIST=test-csd-vol-ids.txt
