#ingest config
SOURCE = pairtree
####cassandra configuration####
CONTACT_POINTS = crow.soic.indiana.edu,pipit.soic.indiana.edu,vireo.soic.indiana.edu
KEY_SPACE = HTRCCorpus2
VOLUME_TEXT_COLUMN_FAMILY = VolumeContents
VOLUME_TEXT_COLUMN_FAMILY_KEY = volumeID

CASSANDRA_INGESTER_SUCCESS = cassandra-success-ids.txt
CASSANDRA_FAILURE_FAILURE = cassandra-failure-ids.txt

MARC-JSON-FILES-FOLDER=/hathitrustmnt/marc-ingester
MARC-JSON-FILES=meta_pd_open_access.json,meta_pd_google.json,meta_ic.json
MARC-COLUMN-FAMILY=marctest
MARC-COLUMN-FAMILY-KEY=volumeid
MARC-COLUMN=marc
ACCESS-LEVEL-COLUMN=accessLevel
LAST-MOD-TIME-COLUMN=lastModifiedTime
MARC-INGESTER-OUTFILE=marc-ingester-output.txt
VOLUME_ID_LIST=test-csd-vol-ids.txt

####Redis configuration####
REDIS-HOST=htrc5.pti.indiana.edu
REDIS-VOLUME-ID-KEY-PREFIX=volume:
REDIS-VOLUME-ID-KEY-SUFFIX=:info
REDIS-ACCESS-LEVEL-HASH-FIELD-NAME=access-level
REDIS-AVAIL-STATUS-HASH-FIELD-NAME=avail-status
REDIS-NUM-HGETS-PER-PIPELINE=1000
REDIS-NUM-HSETS-PER-PIPELINE=1000

####Solr configuration####
SOLR_URL = http://crow.soic.indiana.edu:16010/solr/htrc
SOLR_INGESTER_SUCCESS = solr-success-ids.txt
SOLR_INGESTER_FAILURE = solr-failure-ids.txt

METADATA_TRANSLATION_MAP_DIR = /home/drhtrc/test/translation_maps
LANGUAGE_MAP_FILE = language_map.properties
COUNTRY_MAP_FILE = country_map.properties

####step config####
PUSH_TO_CASSANDRA = true
PUSH_TO_SOLR = true
UPDATE_MARC_TO_CASSANDRA = true
UPDATE_AVAIL_STATUS_IN_REDIS = true
