#ingest config
SOURCE = pairtree
####cassandra configuration####
CONTACT_POINTS = crow.soic.indiana.edu,pipit.soic.indiana.edu,vireo.soic.indiana.edu
KEY_SPACE = HTRCCorpus
VOLUME_TEXT_COLUMN_FAMILY = VolumeContents
VOLUME_ZIP_COLUMN_FAMILY = VolumeZips